# news-application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_application/: GlobalApp.kt  HomeFragment.java
app/src/main/java/com/example/news_application/baseview/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/example/news_application/baseview/model/: BaseAdapterModel.kt  BaseModel.kt  ErrorModel.kt  LoadingAdapterModel.kt
app/src/main/java/com/example/news_application/database/news/: NewsDao.kt  NewsRepository.kt
app/src/main/java/com/example/news_application/database/persistance/: DatabaseClient.kt  DatabaseModule.kt
app/src/main/java/com/example/news_application/detail/: DetailActivity.kt
app/src/main/java/com/example/news_application/detail/viewmodel/: DeteilViewModel.kt
app/src/main/java/com/example/news_application/home/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/news_application/home/model/: CategoryModel.kt  NewsModel.kt
app/src/main/java/com/example/news_application/home/view/: BookMarkFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/example/news_application/home/viewmodel/: HomeModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/example/news_application/network/: Api.kt  ApiRepository.kt  ApiServices.kt
app/src/main/java/com/example/news_application/network/exception/: Exception.kt
app/src/main/java/com/example/news_application/network/interceptor/: NetworkConnectionInterceptor.kt
app/src/main/java/com/example/news_application/network/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/news_application/utils/: Constant.kt  GlobalVariable.kt  NewsOnClickListener.kt  ResponseHelper.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_add.xml  ic_bookmark_added.xml  ic_delete.xml  img_alert_bookmark.xml  img_alert_news.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  adapter_category.xml  adapter_news.xml  custom_toolbar.xml  fragment_book_mark.xml  fragment_home.xml  item_load_more.xml
app/src/main/res/menu/: menu_bookmark.xml  menu_home.xml  menu_search.xml
app/src/main/res/navigation/: navigation_news.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
